<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<title>联系我们</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        background: #c00000;
    }

    .header {
        padding: 20px;
        text-align: center;
        background: #c00000;
    }

    .header h1 {
        color: #fff;
        margin-bottom: 10px;
    }

    .header p {
        color: #fff;
    }

    .contact-section {
        padding: 20px;
        background: #fff;
        color: #000;
        border-radius: 8px;
        margin-bottom: 20px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-section ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
    }

    .contact-section ul li {
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>联系我们</h1>
        <p>新币官方永久联系方式</p>
    </div>

    <div class="contact-section">
        <h2>全掴地推贴纸官网</h2>
        <ul>
            <li> 全掴地推贴纸: <a href="https://qgdttz.github.io" target="_blank">https://qgdttz.github.io</a> </li>
            <li> Potato聊天软件: <a href="https://potato159.org/apps" target="_blank">https://potato159.org/apps</a> </li>
        </ul>

        <h2>官方人员</h2>
        <ul>
            <li> 客服: <a href="@XDADB_Bot" target="_blank">@XDADB_Bot</a> </li>
            <li> 小群业务员: <a href="@KEER1" target="_blank">@KEER1</a> </li>
            <li> 小群业务员: <a href="@YAYAJ" target="_blank">@YAYAJ</a> </li>
        </ul>

                <h2>新币官方群</h2>
        <ul>
            <li> 新币交易所: <a href="https://b9.com" target="_blank">https://b9.com</a> </li>
            <li> 负责人: <a href="http://t.me/B9_caiwu" target="_blank">@B9_caiwu</a> </li>
        </ul>
    </div>
</body>
</html>
